# Postgres
DB_PASS=pure_app_db
DB_USER=user
DB_HOST=db
DB_PORT=5432
DB_NAME=pure_app_db

# Celery
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

# External API
API_SLING_ACADEMY_URL=https://api.slingacademy.com/v1/sample-data/photos
